# study-dubbox

./: pom.xml
src/main/java/self/aub/study/consumer/: ConsumerLauncher.java
src/main/java/self/aub/study/provider/: DemoService.java  DemoServiceImpl.java  ProviderLauncher.java  SerializationOptimizerImpl.java
src/main/resources/: consumer.xml  provider.xml
